<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexevs-dao" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="lexevs-dao" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexevs-dao" type="jar" ext="jar" conf="default"/>
		<artifact name="lexevs-dao" type="source" ext="jar"
			 m:classifier="sources" conf="sources" />
		<artifact name="lexevs-dao" type="test" ext="jar"
			 m:classifier="tests" conf="test"/>
	</publications>
	<dependencies>
<!--		<dependency org="apache" name="ddlUtils" rev="1.0-PATCHED" conf="default"/>-->
		<dependency org="args4j" name="args4j" rev="2.33" conf="default"/>
		<dependency org="oro" name="oro" rev="2.0.8" conf="default"/>
		<dependency org="commons-digester" name="commons-digester" rev="1.8" conf="default"/>
		<dependency org="commons-betwixt" name="commons-betwixt" rev="0.8"  conf="default"/>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.4" conf="default"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.12.0" conf="default"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.2" conf="default"/>
<!--		<dependency org="lexevs" name="lexgrid-model" rev="${vBuild}" conf="default"/>-->
<!--		<dependency org="lexevs" name="lexbig-model" rev="${vBuild}" conf="default"/>-->
<!--		<dependency org="lexevs" name="lexbig-interfaces" rev="${vBuild}" conf="default"/>-->
		<dependency org="lexevs" name="lexgrid-util" rev="${vBuild}" conf="default"/>
<!--		<dependency org="org.springframework" name="spring-aspects" rev="5.3.19" conf="default"/>-->
		<dependency org="org.springframework" name="spring-aop" rev="6.0.13" conf="default"/>
		<dependency org="org.springframework" name="spring-test" rev="6.0.13" conf="default" />
		<dependency org="org.springframework" name="spring-orm" rev="6.0.13" conf="default" />
		<dependency org="org.springframework.retry" name="spring-retry" rev="1.3.2" conf="default" />
		<dependency org="org.springframework" name="spring-tx" rev="6.0.13" conf="default" />
		<dependency org="org.springframework" name="spring-expression" rev="6.0.13" conf="default" />
		<dependency org="org.springframework" name="spring-context-support" rev="6.0.13" conf="default" />
		<dependency org="org.springframework" name="spring-core" rev="6.0.13" conf="default"/>
		<dependency org="org.springframework" name="spring-context" rev="6.0.13" conf="default"/>
		<dependency org="org.springframework" name="spring-web" rev="6.0.13" conf="default" />
		<dependency org="org.springframework" name="spring-jdbc" rev="6.0.13" conf="default" />
		<dependency org="org.springframework" name="spring-beans" rev="6.0.13" conf="default" />
		<dependency org="org.springframework.data" name="spring-data-jpa" rev="3.1.5" conf="default" />
		<dependency org="org.springframework.data" name="spring-data-commons" rev="3.1.5" conf="default" />
		<dependency org="io.smallrye" name="jandex" rev="3.1.5" conf="default" />


		<dependency org="org.ehcache" name="ehcache" rev="3.10.8" conf="default">
			<exclude org="log4j" name="log4j"/>
   			<exclude org="slf4j" name="slf4j-lg4j12"/>
		</dependency>
		<!--<dependency org="org.ehcache.modules" name="ehcache-107" rev="3.10.0" conf="default"/>-->
		<dependency org="org.codehaus.castor" name="castor-core" rev="1.4.1" conf="default"/>
		<dependency org="org.codehaus.castor" name="castor-xml" rev="1.4.1" conf="default"/>
		<dependency org="org.easymock" name="easymock" rev="5.1.0" conf="default"/>
		<dependency org="org.easymock" name="easymockclassextension" rev="3.2" conf="default"/> 
		<dependency org="org.ow2.asm" name="asm" rev="9.4" conf="default"/>
		<dependency org="org.aspectj" name="aspectjrt" rev="1.9.19" conf="default"/>
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.9.19" conf="default"/>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="default->*"/>


		<dependency org="org.mybatis" name="mybatis-spring" rev="3.0.2" conf="default" />
		<dependency org="org.mybatis" name="mybatis" rev="3.5.11" conf="default" />
		<dependency org="org.mybatis.dynamic-sql" name="mybatis-dynamic-sql" rev="1.4.1" conf="default" />
		<dependency org="org.mybatis" name="mybatis-typehandlers-jsr310" rev="1.0.2" conf="default" />
		<dependency org="org.hibernate.orm" name="hibernate-core" rev="6.3.1.Final" conf="default" />
		<dependency org="net.bytebuddy" name="byte-buddy-dep" rev="1.12.20" conf="default" />
		<dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="6.0.6.Final" conf="default" />
		<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.2.Final" conf="default" />
		<dependency org="org.hibernate" name="hibernate-ehcache" rev="5.6.8.Final" conf="default" />
		<dependency org="org.jboss.logging" name="jboss-logging" rev="3.4.3.Final" conf="default" />
		<dependency org="jakarta.activation" name="jakarta.activation-api" rev="2.1.2" conf="default" />		
		<dependency org="jakarta.persistence" name="jakarta.persistence-api" rev="3.1.0" conf="default" />
		<dependency org="jakarta.transaction" name="jakarta.transaction-api" rev="2.0.1" conf="default" />
		<dependency org="jakarta.xml.bind" name="jakarta.xml.bind-api" rev="3.0.1" conf="default"/>         
		
		<dependency org="javax.annotation" name="javax.annotation-api" rev="1.3.2" conf="default" />
		<dependency org="javax.transaction" name="jta" rev="1.1" conf="default" />
		
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.19.0" conf="default" />
  		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.19.0" conf="default" />
  		<dependency org="org.apache.logging.log4j" name="log4j-jcl" rev="2.19.0" conf="default" />
		<dependency org="org.dom4j" name="dom4j" rev="2.1.3" transitive="false" conf="default->*"/>
		<dependency org="io.micrometer" name="micrometer-core" rev="1.10.2" conf="default" />
		<dependency org="org.slf4j" name="slf4j-api" rev="2.0.6" conf="default" />
<!--        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.17.1" conf="default" />-->
		<dependency org="org.javassist" name="javassist" rev="3.29.2-GA" conf="default" />
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.20" conf="default" />
		<dependency org="org.codehaus.jettison" name="jettison" rev="1.5.3" conf="default" />
<!--		<dependency org="stax" name="stax-api" rev="1.0.1" conf="default" /> -->
		<dependency org="org.hsqldb" name="hsqldb" rev="2.0.0" conf="default" />
		<dependency org="junit" name="junit" rev="4.13.2" force="true" conf="default" /> 
		<!--<dependency org="org.apache.ibatis" name="ibatis-sqlmap" rev="2.3.4.726" conf="default"/>-->
		<dependency org="org.apache.ant" name="ant" rev="1.10.13" conf="default"/>
   		<!--<dependency org="antlr" name="antlr" rev="2.7.7" conf="default"/> -->
   		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4 -->
		<dependency org="org.antlr" name="antlr4" rev="4.13.1" conf="default"/>
   		<!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
		<dependency org="org.antlr" name="antlr4-runtime" rev="4.13.1" conf="default"/>
   		
   		<dependency org="org.dbunit" name="dbunit" rev="2.7.3" conf="default"/>
   		<dependency org="commons-io" name="commons-io" rev="2.11.0" conf="default" />
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="default" />
   	   	<dependency org="javax.persistence" name="javax.persistence-api" rev="2.2" conf="default->*"/>
   	   	<dependency org="javax.inject" name="javax.inject" rev="1" conf="default"/> 
   	    <dependency org="org.mockito" name="mockito-all" rev="1.10.8" conf="default"/>
   	    <dependency org="org.jdom" name="jdom2" rev="2.0.6.1" conf="default->*"/>
  		<dependency org="commons-codec" name="commons-codec" rev="1.15" conf="default"/>
  		<dependency org="org.compass-project" name="compass" rev="2.2.0" conf="default" />
  		<dependency org="org.apache.lucene" name="lucene-core" rev="5.3.1" force="true" conf="default"/>
		<dependency org="org.apache.lucene" name="lucene-queries" rev="5.3.1" force="true" conf="default"/>
		<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="5.3.1" force="true" conf="default"/>
		<dependency org="org.apache.lucene" name="lucene-analyzers-phonetic" rev="5.3.1" force="true" conf="default"/>
		<dependency org="org.apache.lucene" name="lucene-join" rev="5.3.1" force="true" conf="default"/>
		<dependency org="org.apache.lucene" name="lucene-queryparser" rev="5.3.1" force="true" conf="default"/>
		<dependency org="org.apache.lucene" name="lucene-sandbox" rev="5.3.1" force="true" conf="default"/>
		<dependency org="com.arangodb" name="arangodb-java-driver" rev="6.20.0" conf="default"/>
		<dependency org="com.arangodb" name="velocypack" rev="3.0.0" conf="default"/>
		<dependency org="com.fasterxml" name="classmate" rev="1.5.1" conf="default"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.5.0" conf="default"/>

   	 </dependencies>
</ivy-module>