<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexgrid-util" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="lexgrid-util" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexgrid-util" type="jar" ext="jar" conf="default"/>
		<artifact name="lexgrid-util" type="source" ext="jar"
			 m:classifier="sources" conf="sources" />
	</publications>

	<dependencies>
		<dependency org="lexevs" name="lexbig-interfaces" rev="${vBuild}" conf="default"/>
    	<dependency org="commons-collections" name="commons-collections" rev="3.2.2" conf="default"/>
    	<dependency org="commons-pool" name="commons-pool" rev="1.6" conf="default"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.12.0" conf="default"/>
    	<dependency org="com.google.guava" name="guava" rev="31.1-jre" conf="default"/>
    		
<!--		<dependency org="org.springframework" name="spring-aspects" rev="5.3.19" conf="default"/>-->
<!--		<dependency org="org.springframework" name="spring-aop" rev="5.3.19" conf="default"/>-->
<!--		<dependency org="org.springframework" name="spring-context" rev="5.3.19" conf="default"/>-->
<!--		<dependency org="org.springframework" name="spring-test" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-beans" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-jdbc" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-orm" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-oxm" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework.retry" name="spring-retry" rev="1.3.2" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-tx" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-expression" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-context-support" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-web" rev="5.3.19" conf="default" />-->
    </dependencies>
</ivy-module>