<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexbig-interfaces" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="lexbig-interfaces" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexbig-interfaces" type="jar" ext="jar" conf="default"/>
		<artifact name="lexbig-interfaces" type="source" ext="jar"
			 m:classifier="sources" conf="sources" />
	</publications>
    <dependencies>
    	<dependency org="lexevs" name="lexgrid-model" rev="${vBuild}" conf="default"/>
    	<dependency org="lexevs" name="lexbig-model" rev="${vBuild}" conf="default"/>
   		<dependency org="org.apache.lucene" name="lucene-core" rev="5.3.1" conf="default"/> 	
    	<dependency org="org.springframework.batch" name="spring-batch-core" rev="4.3.7" conf="default" />
		<dependency org="org.springframework.security" name="spring-security-core" rev="5.5.2" conf="default" />

<!--		<dependency org="org.springframework" name="spring-core" rev="5.3.19" conf="default">-->
<!--			<exclude org="commons-logging" name="commons-logging"/>-->
<!--		</dependency>-->
<!--		<dependency org="org.springframework" name="spring-aspects" rev="5.3.19" conf="default"/>-->
<!--		<dependency org="org.springframework" name="spring-aop" rev="5.3.19" conf="default"/>-->
<!--		<dependency org="org.springframework" name="spring-context" rev="5.3.19" conf="default"/>-->

<!--		<dependency org="org.springframework" name="spring-test" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-beans" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-jdbc" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-orm" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-oxm" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework.retry" name="spring-retry" rev="1.3.2" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-tx" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-expression" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-context-support" rev="5.3.19" conf="default" />-->
<!--		<dependency org="org.springframework" name="spring-web" rev="5.3.19" conf="default" />-->
<!--		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.14.2" conf="default"/>-->
<!--		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.14.2" conf="default"/>-->
<!--		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.14.2" conf="default"/>-->
    </dependencies>
</ivy-module>