<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexbig-model" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	
	<publications>
	    <artifact name="lexbig-model" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexbig-model" type="jar" ext="jar" conf="default"/>
		<artifact name="lexbig-model" type="source" ext="jar"
			 m:classifier="sources" conf="sources" />
	</publications>
    <dependencies>
    	<dependency org="lexevs" name="lexgrid-model" rev="${vBuild}" conf="default"/>
    </dependencies>
</ivy-module>