lgModel.dir=../../lexgrid_model
lgModel.project.dir=${lgModel.dir}/lgModel
lexevs.api.dir=${basedir}/../../lexevs_api
lgSharedLibs.dir=${lexevs.api.dir}/lgSharedLibraries
lbImpl.dir=${lexevs.api.dir}/lbImpl
lbGui.dir=../../lexevs_gui/lbGUI
lbTest=${lexevs.api.dir}/lbTest