#Product version - major release
vMajor=DEV

#Product version - minor release
vMinor=

#Product version - patch level
vPatch=

#Product version - candidate status (e.g. a= alpha, b=beta, rc=release candidate )
vCStat=

#Product build id
#vBuild=${vMajor}.${vMinor}.${vPatch}${vCStat}
vBuild=${vMajor}
