<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexbig-impl" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="lexbig-impl" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexbig-impl" type="jar" ext="jar" conf="default"/>
		<artifact name="lexbig-impl" type="source" ext="jar"
			m:classifier="sources" conf="sources" />
		<artifact name="lexbig-impl" type="test-jar" ext="jar"
			m:classifier="tests"/>
	</publications>
	<dependencies>
		<dependency org="lexevs" name="lexgrid-converter" rev="${vBuild}" conf="default"/>
	 	<dependency org="lexevs" name="lexevs-dao" rev="${vBuild}" conf="default,test" />
		<dependency org="lexevs" name="lexevs-rdf" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexgrid-model" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexbig-model" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexbig-interfaces" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexgrid-util" rev="${vBuild}" conf="default"/>
   		<dependency org="com.healthmarketscience.sqlbuilder" name="sqlbuilder" rev="3.0.2" conf="default"/>
   		<dependency org="com.healthmarketscience.common" name="common-util" rev="1.1.1" conf="default"/>
   		<dependency org="org.json" name="json" rev="20220924" conf="default"/>
   		<dependency org="com.esotericsoftware" name="minlog" rev="1.3.1" conf="default"  />
   		<dependency org="com.esotericsoftware.kryo" name="kryo" rev="2.24.0" conf="default" />
   		<dependency org="de.javakaffee" name="kryo-serializers" rev="0.45" conf="default" />
		<dependency org="org.jdom" name="jdom2" rev="2.0.6.1" conf="default->*"/>
		<dependency org="org.springframework" name="spring-context" rev="6.0.13" conf="default"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="6.0.13" conf="default" />
		<dependency org="org.springframework" name="spring-test" rev="6.0.13" conf="default" />
   	 </dependencies>
</ivy-module>